{
  "name": "Navilon Dev - International IT Company",
  "short_name": "Navilon Dev",
  "description": "Professional software development, game development, AI solutions and IT consulting services worldwide",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0f1c",
  "background_color": "#0a0f1c",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "en"
}