@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0a0f1c;
  --foreground: #ffffff;
  --card: #0f1729;
  --card-foreground: #ffffff;
  --popover: #0f1729;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #0a0f1c;
  --secondary: #1a2332;
  --secondary-foreground: #ffffff;
  --muted: #1a2332;
  --muted-foreground: #94a3b8;
  --accent: #00ffff;
  --accent-foreground: #0a0f1c;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --input-background: #1a2332;
  --switch-background: #334155;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #00ffff;
  --chart-3: #0ea5e9;
  --chart-4: #06b6d4;
  --chart-5: #8b5cf6;
  --radius: 0.625rem;
  --sidebar: #0a0f1c;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #0a0f1c;
  --sidebar-accent: #1a2332;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #00d4ff;

  /* Navilon Dev Corporate Colors */
  --deep-blue: #0a0f1c;
  --medium-blue: #1a2332;
  --light-blue: #2d3748;
  --neon-cyan: #00ffff;
  --neon-blue: #00d4ff;
  --electric-blue: #0ea5e9;
  --warm-white: #ffffff;
  --soft-gray: #94a3b8;
  
  /* Custom gradients */
  --gradient-primary: linear-gradient(135deg, var(--neon-blue) 0%, var(--neon-cyan) 100%);
  --gradient-bg: linear-gradient(135deg, var(--deep-blue) 0%, var(--medium-blue) 100%);
  --gradient-card: linear-gradient(135deg, rgba(26, 35, 50, 0.8) 0%, rgba(15, 23, 41, 0.8) 100%);
}

.dark {
  --background: #0a0f1c;
  --foreground: #ffffff;
  --card: #0f1729;
  --card-foreground: #ffffff;
  --popover: #0f1729;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #0a0f1c;
  --secondary: #1a2332;
  --secondary-foreground: #ffffff;
  --muted: #1a2332;
  --muted-foreground: #94a3b8;
  --accent: #00ffff;
  --accent-foreground: #0a0f1c;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #00d4ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Navilon Dev Custom Colors */
  --color-deep-blue: var(--deep-blue);
  --color-medium-blue: var(--medium-blue);
  --color-light-blue: var(--light-blue);
  --color-neon-cyan: var(--neon-cyan);
  --color-neon-blue: var(--neon-blue);
  --color-electric-blue: var(--electric-blue);
  --color-warm-white: var(--warm-white);
  --color-soft-gray: var(--soft-gray);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-deep-blue text-warm-white antialiased;
    background: var(--gradient-bg);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
      color: var(--warm-white);
    }

    h2 {
      font-size: 2.25rem;
      font-weight: 600;
      line-height: 1.3;
      color: var(--warm-white);
    }

    h3 {
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--warm-white);
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--warm-white);
    }

    h5 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.5;
      color: var(--warm-white);
    }

    h6 {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.5;
      color: var(--warm-white);
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: var(--soft-gray);
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
      color: var(--warm-white);
    }

    button {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
    }

    input, textarea {
      font-size: 0.875rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      color: var(--warm-white);
    }

    input::placeholder, textarea::placeholder {
      color: var(--soft-gray);
    }
  }
}

/* Custom utility classes */
@layer utilities {
  .animate-pulse-neon {
    animation: pulse-neon 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-grid {
    animation: grid-move 20s linear infinite;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(26, 35, 50, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }

  .neon-text {
    text-shadow: 0 0 10px var(--neon-blue);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@keyframes pulse-neon {
  0%, 100% {
    box-shadow: 0 0 5px var(--neon-blue), 0 0 10px var(--neon-blue), 0 0 15px var(--neon-blue);
  }
  50% {
    box-shadow: 0 0 2px var(--neon-blue), 0 0 5px var(--neon-blue), 0 0 8px var(--neon-blue);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-50px, -50px); }
}

/* Responsive design */
@media (max-width: 768px) {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }
  }
}

html {
  font-size: var(--font-size);
}